<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/css.css" />
</head>

<body>

    <header id="header">
        <a href="/" id="logo"></a>

        <nav id="nav">
            <a href="">开课吧</a>
            <a href="">Node.js03</a>
            <a href="">暗号：开课吧</a>
        </nav>

        <div id="user">
            <a href="">宋成昊</a>
            <a href="">20201025</a>
        </div>
    </header>

    <div id="main">

        <div id="register" class="panel">
            <h2>注册</h2>
            <form action="" method="POST">
                <div class="form-item">
                    <label>
                        <span class="txt">姓名：</span>
                        <input type="text" name='username' class="form-input">
                    </label>
                </div>
                <!-- <div class="form-item">
                    <label>
                        <span class="txt">密码：</span>
                        <input type="text" name='password' class="form-input">
                    </label>
                </div> -->
                <div class="form-item">
                    <label>
                        <span class="txt"></span>
                        <button class="form-button">注册</button>
                    </label>
                </div>
            </form>
        </div>

    </div>

</body>

</html>